{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.css">
  <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
  <link rel="stylesheet" href="{{_rel}}styles/main.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}}">
  {{#_appTitle}}<meta property="og:site_name" content="{{_appTitle}}"{{/_appTitle}}
  {{#_description}}<meta property="og:description" content="{{_description}}">{{/_description}}
  {{#author}}<meta name="author" content="{{author}}">{{/author}}
  <meta property="og:locale" content="{{#locale}}{{locale}}{{/locale}}{{^locale}}en_US{{/locale}}">
  {{#url}}<link rel="canonical" href="{{url}}"><meta property="og:url" content="{{url}}">{{/url}}
  {{#thumbnail}}<meta property="og:image" content="{{thumbnail}}" itemprop="thumbnailUrl">{{/thumbnail}}{{^thumbnail}}{{#image}}<meta property="og:image" content="{{image}}">{{/image}}{{/thumbnail}}
  {{#twitter}}{{#image}}<meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="{{image}}">{{/image}}{{^image}}<meta name="twitter:card" content="summary">{{/image}}<meta name="twitter:site" content="{{twitter}}"><meta name="twitter:creator" content="{{twitter}}">{{/twitter}}
</head>
